const settings = {
  affiliateId: '',
  channelId: '',
  environment: 'staging',
  inventory: {
    host: 'https://inventory-service.stagingtixuk.io',
    widgetVersion: 'staging',
  },
  venue: {
    host: 'https://venue-service.stagingtixuk.io',
    widgetVersion: 'staging',
    redirectUrl: 'https://example.com',
  },
  checkout: {
    host: 'https://checkout-service.stagingtixuk.io',
    widgetVersion: 'staging',
    redirectUrl: 'https://example.com',
  },
};

const inputs = {
  productId: 1587,
  venueId: 138,
  quantity: 2,
};

const bookingSettings = {
  shopper: {
    email: 'test@test.com',
    title: 'Mrs',
    firstName: 'test',
    lastName: 'test',
    telephoneNumber: '12345678',
  },
  billingAddress: {
    line1: 'test',
    postalCode: 'EC4A 1EN',
    city: 'test',
    countryCode: 'UK',
  },
  redirectUrl: 'https://example.com',
  deliveryMethod: 'C',
  agentDetails: {
    agentId: '',
    agentPassword: '',
  },
};

module.exports.settings = settings;
module.exports.inputs = inputs;
module.exports.bookingSettings = bookingSettings;
